<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Malzbug</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <style>
    :root { --main: #ffffff; --second: #cccccc; --bg: #0e0e0e; --text: #eeeeee; }
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Orbitron', sans-serif; }
    body {
      background: var(--bg); color: var(--text);
      min-height: 100vh; display: flex;
      justify-content: center; align-items: center;
      padding: 20px; position: relative;
    }
    .glass-box {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      padding: 30px; backdrop-filter: blur(10px);
      box-shadow: 0 0 25px rgba(255, 255, 255, 0.2);
      max-width: 450px; width: 100%;
    }
    h1 {
      font-size: 1.4rem; color: var(--main);
      margin-bottom: 20px; text-align: center;
      animation: neon 2s infinite alternate;
    }
    .neon {
      color: #0ff;
      text-shadow: 0 0 5px #0ff, 0 0 10px #0ff, 0 0 20px #0ff;
      animation: flicker 1.5s infinite alternate;
    }
    input {
      background: rgba(255, 255, 255, 0.05);
      color: white;
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      padding: 12px;
      width: 100%;
      margin-bottom: 10px;
    }
    button {
      background: linear-gradient(135deg, var(--main), var(--second));
      border: none;
      color: black;
      width: 100%;
      padding: 14px;
      border-radius: 50px;
      font-size: 1rem;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      box-shadow: 0 0 15px var(--main);
    }
  </style>
</head>
<body>
  <div class="glass-box">
    <h1 class="neon"><i class="fas fa-bug"></i> Malzbug Panel</h1>
    <input type="text" placeholder="Username" />
    <input type="password" placeholder="Password" />
    <button><i class="fas fa-sign-in-alt"></i> Login</button>
  </div>
</body>
</html>
